{% if theme.comments.giscus %}
<div id="giscus">
<script src="https://giscus.app/client.js"
        data-repo="84634E1A607A/Blog"
        data-repo-id="R_kgDOLG9GjA"
        data-category="Giscus Comments"
        data-category-id="DIC_kwDOLG9GjM4CzkAn"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://aajax.top/giscus-theme.css"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</div>
{% endif %}