{% if theme.comments.utterances %}
<div id="utterances-light">
<script src="https://utteranc.es/client.js"
        repo="84634E1A607A/Blog-Comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
<div id="utterances-dark">
<script src="https://utteranc.es/client.js"
        repo="84634E1A607A/Blog-Comments"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
{% endif %}
